# Dockerizing

./: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  source_code.sln
Https/: CompanyEmployees.pfx  Microservice.TodoApp.Publisher.pfx  Play.Catalog.Service.pfx  Play.Inventory.Service.pfx  WebApplication4.pfx
Play.Catalog/src/Play.Catalog.Service/: Dockerfile  Play.Catalog.Service.csproj  Startup.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/https/: aspnetapp.pfx
Play.Frontend/: Dockerfile  package-lock.json  package.json
Play.Frontend/public/: config.js
Play.Frontend/src/components/: Home.js
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Dockerfile  Play.Inventory.Service.csproj  Startup.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
UserSecrets/09485603-772b-4d2d-b6b2-c82d7efccb71/: secrets.json
UserSecrets/3e084746-c325-4007-a415-434413c99c36/: secrets.json
UserSecrets/80f0379a-4746-4e70-8b42-d800cd97c7ca/: secrets.json
UserSecrets/8ecd32f0-bb54-4b8c-9faf-b83718e39be2/: secrets.json
UserSecrets/984884e2-d264-4aaf-8ee4-2bf9520c6db2/: secrets.json
nginx/: default.conf  default2.conf
